# DemoGdx

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: skin.json
android/assets/box2d/: box2d_scene.json
android/assets/fonts/: black.fnt  white.fnt
android/assets/gameplay/: gameplay.atlas
android/assets/i18n/: strings.properties  strings_lt.properties  strings_ru.properties
android/assets/maps/: box2d_test.tmx  hit_ball_map.tmx  hunter.tmx  map.tmx  physics_map.tmx
android/assets/maps/tilesets/: desert.tsx
android/assets/particles/: default_box2d.p  explosion.p  explosion_box2d.p  gravity_explosion.p  trail.p  trail_simple.p  trail_simple_box2d.p
android/assets/physics_body/: rocket.json
android/assets/shaders/: vignette.fsh  vignette.vsh
android/assets/textures/: texture.pack  texture.pack.atlas
android/assets/ui/: skin.atlas  skin.json
android/assets/ui/fonts/: verdana_black_24.fnt  verdana_white_24.fnt
android/res/values/: strings.xml
android/src/com/sid/demogdx/: AndroidLauncher.java
core/: build.gradle
core/src/com/sid/demogdx/: AppConfig.java  Assets.java  DemoGdx.java  Hero.java
core/src/com/sid/demogdx/assets/: AssetDescriptors.java  AssetPaths.java  Assets.java  AssetsNew.java  FontNames.java  RegionNames.java
core/src/com/sid/demogdx/btree/npc/: DrinkCoffeeTask.java  DrinkTeaTask.java  EatBreakfastTask.java  GoHomeTask.java  GoToWorkTask.java  NPC.java  WakeUpTask.java  WorkTask.java
core/src/com/sid/demogdx/entities/: GameObject.java  Hero.java  LineSegment.java  SteerableBox2DObject.java  SteerableLocation.java  SteerableObject.java  UserData.java
core/src/com/sid/demogdx/entities/airfight/: SteerableLocation.java
core/src/com/sid/demogdx/entities/circle/: AbstractCircle.java  AbstractCircleActor.java  MasterCircle.java  MasterCircleActor.java  SateliteCircle.java  SateliteCircleActor.java  SatelliteSpawner.java
core/src/com/sid/demogdx/entities/stack/: Block.java
core/src/com/sid/demogdx/entities/stacktower/: Block.java
core/src/com/sid/demogdx/entities/wave/: Runner.java
core/src/com/sid/demogdx/hunter/: EntityWorld.java  HunterSteerableObject.java  MapManager.java  SeekAndAvoidSB.java
core/src/com/sid/demogdx/hunter/components/: AnimationComponent.java  BoundsComponent.java  Box2DMapParserComponent.java  Box2DMapRendererComponent.java  CameraComponent.java  CameraFollowComponent.java  EnemyComponent.java  ExplosionComponent.java  HealthComponent.java  MovementComponent.java  ObstacleComponent.java  ParticleComponent.java  PhysicsComponent.java  PlayerComponent.java  StateComponent.java  SteerableComponent.java  TextureComponent.java  TiledPathFinderComponent.java  TransformComponent.java  WallComponent.java
core/src/com/sid/demogdx/hunter/fsm/: PlayerAgent.java  PlayerState.java
core/src/com/sid/demogdx/hunter/pfa/: TiledGraph.java  TiledManhattanDistance.java  TiledNode.java  TiledPathFinder.java
core/src/com/sid/demogdx/hunter/systems/: AnimationSystem.java  BoundsSystem.java  Box2DMapParserSystem.java  Box2DMapRendererSystem.java  CameraFollowSystem.java  ExplosionSystem.java  ObstacleSystem.java  PhysicsSystem.java  PlayerRendererSystem.java  PlayerSystem.java  RenderingSystem.java  ShapeRendererSystem.java  StateSystem.java  SteerableBox2DSystem.java  TiledPathFinderRenderingSystem.java  TiledPathRenderingSystem.java
core/src/com/sid/demogdx/interfaces/: Box2DMapObjectParserListenerAdapter.java  ListenerClass.java
core/src/com/sid/demogdx/screens/: AbstractBox2dScreen.java  AbstractScreen.java  AirFightScreen.java  BehaviorTreeScreen.java  Box2DSpriteDrawTest.java  Box2dSampleScreen.java  Box2dScreen.java  CircleAroundScreen.java  DropStackScreen.java  FallingBallScreen.java  FallingStarsScreen.java  FollowTheLineScreen.java  FollowTheWaveScreen.java  GravityBallsScreen.java  HeroScreen.java  HitBallScreen.java  HunterAIScreen.java  LoadingScreen.java  MainMenuScreen.java  PhysicsBodyScreen.java  StackTowerScreen.java
core/src/com/sid/demogdx/screens/actors/: OverlayMenuActor.java
core/src/com/sid/demogdx/utils/: AnimationCreator.java  AppConfig.java  BodyEditorLoader.java  Box2DConfig.java  Box2DMapObjectParserListenerAdapter.java  Box2DUtils.java  Box2dRaycastCollisionDetector.java  Box2dUtils.java  CameraHelper.java  EntityUtils.java  FontsFactory.java  HunterCameraHelper.java  Mappers.java  ProjectileMotion.java  SteeringUtils.java
core/src/com/sid/demogdx/utils/entity/: EntityUtils.java  Mappers.java
desktop/: build.gradle
desktop/src/com/sid/demogdx/desktop/: AssetPacker.java  DesktopLauncher.java  JFrameLauncher.java
gradle/wrapper/: gradle-wrapper.properties
