
skin.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ball
  rotate: false
  xy: 132, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg_gold
  rotate: false
  xy: 2, 2
  size: 64, 32
  split: 5, 5, 5, 5
  orig: 64, 32
  offset: 0, 0
  index: -1
btn_black
  rotate: false
  xy: 304, 271
  size: 64, 32
  split: 6, 6, 3, 3
  orig: 64, 32
  offset: 0, 0
  index: -1
btn_down_blue
  rotate: false
  xy: 264, 165
  size: 34, 34
  split: 9, 9, 9, 9
  orig: 34, 34
  offset: 0, 0
  index: -1
btn_down_red
  rotate: false
  xy: 436, 401
  size: 34, 34
  split: 9, 9, 9, 9
  orig: 34, 34
  offset: 0, 0
  index: -1
btn_gold
  rotate: false
  xy: 370, 337
  size: 64, 32
  split: 6, 6, 3, 3
  orig: 64, 32
  offset: 0, 0
  index: -1
btn_gold_pressed
  rotate: false
  xy: 304, 237
  size: 64, 32
  split: 6, 6, 3, 3
  orig: 64, 32
  offset: 0, 0
  index: -1
btn_up_blue
  rotate: false
  xy: 370, 301
  size: 34, 34
  split: 9, 9, 9, 9
  orig: 34, 34
  offset: 0, 0
  index: -1
btn_up_red
  rotate: false
  xy: 304, 201
  size: 34, 34
  split: 9, 9, 9, 9
  orig: 34, 34
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 304, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 434, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
line_segment
  rotate: false
  xy: 132, 69
  size: 64, 64
  split: 30, 30, 30, 29
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 304, 437
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
popup_bg
  rotate: false
  xy: 68, 2
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
pre_particle
  rotate: false
  xy: 300, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
racket
  rotate: false
  xy: 2, 36
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 198, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snowflake_clipart
  rotate: false
  xy: 2, 54
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 304, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 370, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
touch_knob
  rotate: false
  xy: 198, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
touch_pad
  rotate: false
  xy: 2, 201
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
