
skin.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ball
  rotate: false
  xy: 154, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg_gold
  rotate: false
  xy: 352, 156
  size: 64, 32
  split: 5, 5, 5, 5
  orig: 64, 32
  offset: 0, 0
  index: -1
btn_black
  rotate: false
  xy: 418, 222
  size: 64, 32
  split: 6, 6, 3, 3
  orig: 64, 32
  offset: 0, 0
  index: -1
btn_down_blue
  rotate: false
  xy: 2, 2
  size: 34, 34
  split: 9, 9, 9, 9
  orig: 34, 34
  offset: 0, 0
  index: -1
btn_down_red
  rotate: false
  xy: 38, 2
  size: 34, 34
  split: 9, 9, 9, 9
  orig: 34, 34
  offset: 0, 0
  index: -1
btn_gold
  rotate: false
  xy: 418, 188
  size: 64, 32
  split: 6, 6, 3, 3
  orig: 64, 32
  offset: 0, 0
  index: -1
btn_gold_pressed
  rotate: false
  xy: 352, 122
  size: 64, 32
  split: 6, 6, 3, 3
  orig: 64, 32
  offset: 0, 0
  index: -1
btn_up_blue
  rotate: false
  xy: 74, 2
  size: 34, 34
  split: 9, 9, 9, 9
  orig: 34, 34
  offset: 0, 0
  index: -1
btn_up_red
  rotate: false
  xy: 110, 2
  size: 34, 34
  split: 9, 9, 9, 9
  orig: 34, 34
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 154, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 220, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
line_segment
  rotate: false
  xy: 220, 106
  size: 64, 64
  split: 30, 30, 30, 29
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 38
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
popup_bg
  rotate: false
  xy: 418, 154
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
pre_particle
  rotate: false
  xy: 418, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
racket
  rotate: false
  xy: 154, 238
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 286, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 286, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 352, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
touch_knob
  rotate: false
  xy: 452, 156
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
touch_pad
  rotate: false
  xy: 2, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
