info face="Verdana" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verdana_white_24_0.png"
page id=1 file="verdana_white_24_1.png"
chars count=450
char id=32   x=248   y=254   width=3     height=1     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=33   x=55    y=45    width=3     height=14    xoffset=2     yoffset=5     xadvance=7     page=1  chnl=15
char id=34   x=73    y=247   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=241   y=181   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=199   y=78    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=201   y=198   width=18    height=14    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=199   y=213   width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=81    y=247   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=70    y=40    width=7     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=62    y=40    width=7     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=102   y=246   width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=161   y=243   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=52    y=248   width=5     height=6     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=174   y=83    width=7     height=2     xoffset=1     yoffset=12    xadvance=9     page=1  chnl=15
char id=46   x=85    y=251   width=3     height=3     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=210   y=78    width=10    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=231   y=15    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=49   x=204   y=30    width=9     height=14    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=50   x=118   y=30    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=51   x=151   y=30    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=52   x=182   y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=53   x=245   y=212   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=39    y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=55   x=243   y=15    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=56   x=65    y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=57   x=0     y=30    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=58   x=249   y=69    width=3     height=11    xoffset=3     yoffset=8     xadvance=9     page=1  chnl=15
char id=59   x=250   y=30    width=5     height=14    xoffset=2     yoffset=8     xadvance=9     page=1  chnl=15
char id=60   x=230   y=57    width=12    height=11    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=61   x=38    y=248   width=13    height=6     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=204   y=59    width=12    height=11    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=63   x=184   y=30    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=64   x=228   y=115   width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=14    y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=66   x=111   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=67   x=84    y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=68   x=215   y=213   width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=12    y=30    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=70   x=24    y=30    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=71   x=30    y=233   width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=26    y=15    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=73   x=232   y=30    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=74   x=223   y=30    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=75   x=52    y=15    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=76   x=48    y=30    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=77   x=230   y=212   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=202   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=79   x=119   y=215   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=245   y=227   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=192   y=40    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=119   y=230   width=13    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=42    y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=84   x=15    y=233   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=104   y=15    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=86   x=161   y=228   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=85    y=201   width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=133   y=230   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=189   y=228   width=13    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=175   y=228   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=85    y=40    width=6     height=19    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=232   y=78    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=78    y=40    width=6     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=15    y=248   width=13    height=7     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=190   y=83    width=14    height=1     xoffset=-1    yoffset=21    xadvance=12    page=1  chnl=15
char id=96   x=168   y=83    width=5     height=3     xoffset=3     yoffset=4     xadvance=12    page=1  chnl=15
char id=97   x=106   y=71    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=98   x=108   y=167   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=66    y=84    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=100  x=84    y=169   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=36    y=72    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=102  x=191   y=182   width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=0     y=171   width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=143   y=182   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=46    y=45    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=106  x=73    y=99    width=7     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=132   y=182   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=236   y=181   width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=55    y=60    width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=110  x=0     y=84    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=111  x=243   y=57    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=112  x=60    y=169   width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=48    y=170   width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=109   y=83    width=8     height=11    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=115  x=44    y=84    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=116  x=26    y=45    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=117  x=77    y=83    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=118  x=244   y=45    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=119  x=72    y=59    width=15    height=11    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=120  x=0     y=72    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=121  x=234   y=149   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=238   y=69    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=123  x=33    y=41    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=250   y=0     width=3     height=19    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=11    y=42    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=58    y=248   width=14    height=5     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=252   y=254   width=3     height=1     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=161  x=51    y=45    width=3     height=14    xoffset=2     yoffset=5     xadvance=7     page=1  chnl=15
char id=162  x=145   y=115   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=215   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=164  x=84    y=71    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=165  x=241   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=166  x=99    y=40    width=3     height=19    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=245   y=59    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=73    y=253   width=8     height=2     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=192   y=115   width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=118   y=83    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=171  x=124   y=245   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=0     y=248   width=14    height=7     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=182   y=83    width=7     height=2     xoffset=1     yoffset=12    xadvance=9     page=1  chnl=15
char id=174  x=210   y=115   width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=175  x=58    y=254   width=14    height=1     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=29    y=248   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=191   y=243   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=178  x=135   y=245   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=127   y=83    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=180  x=161   y=83    width=6     height=3     xoffset=4     yoffset=4     xadvance=12    page=1  chnl=15
char id=181  x=44    y=186   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=134   y=115   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=85    y=247   width=3     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=144   y=83    width=6     height=4     xoffset=3     yoffset=19    xadvance=12    page=1  chnl=15
char id=185  x=136   y=83    width=7     height=9     xoffset=2     yoffset=5     xadvance=10    page=1  chnl=15
char id=186  x=113   y=246   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=90    y=246   width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=220   y=197   width=17    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=163   y=198   width=18    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=182   y=198   width=18    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=129   y=30    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=192  x=14    y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=70    y=60    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=14    y=21    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=140   y=59    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=0     y=119   width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=70    y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=65    y=202   width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=42    y=61    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=127   y=78    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=115   y=78    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=162   y=20    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=110   y=116   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=48    y=99    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=39    y=99    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=53    y=41    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=165   y=115   width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=85    y=216   width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=65    y=80    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=160   y=40    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=128   y=40    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=102   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=144   y=40    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=169   y=97    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=165   y=59    width=12    height=11    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=216  x=32    y=137   width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=52    y=80    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=167   y=59    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=149   y=20    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=84    y=117   width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=126   y=59    width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=36    y=30    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=223  x=222   y=149   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=201   y=165   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=245   y=165   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=0     y=154   width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=212   y=165   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=140   y=30    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=229  x=243   y=78    width=10    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=19    y=60    width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=231  x=168   y=166   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=120   y=167   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=72    y=169   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=137   y=133   width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=84    y=30    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=236  x=224   y=181   width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=230   y=181   width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=248   y=132   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=9     y=45    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=240  x=98    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=241  x=88    y=185   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=144   y=150   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=209   y=149   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=75    y=136   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=131   y=150   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=124   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=247  x=176   y=243   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=248  x=130   y=45    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=249  x=66    y=185   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=121   y=183   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=171   y=133   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=162   y=30    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=253  x=198   y=20    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=222   y=20    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=103   y=79    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=48    y=136   width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=257  x=191   y=45    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=258  x=236   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=193   y=132   width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=260  x=208   y=40    width=15    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=261  x=75    y=153   width=13    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=262  x=84    y=60    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=263  x=99    y=184   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=264  x=28    y=21    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=265  x=204   y=132   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=266  x=230   y=97    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=267  x=96    y=30    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=268  x=208   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=182   y=133   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=270  x=179   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=271  x=59    y=153   width=15    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=272  x=102   y=216   width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=273  x=117   y=151   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=274  x=101   y=134   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=275  x=179   y=45    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=276  x=234   y=20    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=113   y=134   width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=278  x=122   y=115   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=279  x=195   y=15    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=280  x=91    y=79    width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=281  x=24    y=170   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=282  x=210   y=20    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=125   y=133   width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=284  x=149   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=285  x=9     y=0     width=11    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=286  x=164   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=287  x=21    y=0     width=11    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=288  x=201   y=97    width=14    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=289  x=139   y=78    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=290  x=239   y=40    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=291  x=186   y=20    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=97    y=20    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=293  x=22    y=41    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=51    y=217   width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=295  x=196   y=149   width=12    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=296  x=44    y=41    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=200   y=182   width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=174   y=115   width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=34    y=45    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=300  x=30    y=100   width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=301  x=246   y=115   width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=302  x=21    y=100   width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=303  x=88    y=98    width=6     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=156   y=115   width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=248   y=242   width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=167   y=213   width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=307  x=221   y=78    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=308  x=246   y=20    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=0     y=0     width=8     height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=310  x=13    y=81    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=311  x=0     y=42    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=312  x=205   y=71    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=313  x=187   y=78    width=11    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=314  x=81    y=98    width=6     height=18    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=315  x=175   y=78    width=11    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=316  x=92    y=40    width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=317  x=96    y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=318  x=164   y=182   width=8     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=207   y=15    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=320  x=182   y=182   width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=105   y=231   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=322  x=217   y=181   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=193   y=59    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=324  x=179   y=166   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=325  x=206   y=59    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=326  x=223   y=165   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=327  x=110   y=20    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=237   y=132   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=329  x=89    y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=330  x=232   y=59    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=331  x=55    y=186   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=332  x=0     y=137   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=333  x=104   y=45    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=334  x=118   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=335  x=62    y=136   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=336  x=176   y=40    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=337  x=157   y=150   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=44    y=202   width=20    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=339  x=224   y=45    width=19    height=11    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=340  x=112   y=59    width=13    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=341  x=173   y=182   width=8     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=98    y=60    width=13    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=343  x=154   y=182   width=9     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=344  x=42    y=21    width=13    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=11    y=154   width=8     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=56    y=61    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=347  x=11    y=187   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=348  x=194   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=349  x=149   y=133   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=350  x=28    y=61    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=351  x=0     y=187   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=352  x=56    y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=226   y=132   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=354  x=224   y=40    width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=355  x=65    y=99    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=356  x=134   y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=11    y=100   width=9     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=358  x=0     y=233   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=359  x=18    y=45    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=360  x=219   y=59    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=361  x=110   y=183   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=362  x=88    y=135   width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=363  x=213   y=45    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=364  x=123   y=20    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=365  x=215   y=132   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=366  x=84    y=20    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=0     y=100   width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=368  x=39    y=80    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=369  x=132   y=166   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=370  x=26    y=81    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=371  x=103   y=151   width=13    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=372  x=65    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=373  x=16    y=137   width=15    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=374  x=222   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=33    y=0     width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=376  x=14    y=119   width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=377  x=0     y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=378  x=190   y=166   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=379  x=216   y=97    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=380  x=107   y=30    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=381  x=0     y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=160   y=133   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=383  x=209   y=181   width=7     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1025 x=244   y=97    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1026 x=68    y=217   width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1027 x=151   y=78    width=11    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1028 x=56    y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=1029 x=70    y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=1030 x=0     y=45    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1031 x=183   y=115   width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=241   y=30    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=1033 x=0     y=203   width=22    height=14    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=1034 x=23    y=203   width=20    height=14    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1035 x=17    y=218   width=16    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1036 x=0     y=81    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1037 x=78    y=79    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1038 x=180   y=59    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1039 x=97    y=116   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1040 x=28    y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=1041 x=156   y=15    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=1042 x=130   y=15    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=1043 x=60    y=30    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1044 x=185   y=97    width=15    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1045 x=72    y=30    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=1046 x=125   y=199   width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1047 x=91    y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1048 x=169   y=15    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=1049 x=154   y=59    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1050 x=143   y=15    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=1051 x=45    y=233   width=14    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1052 x=60    y=232   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1053 x=117   y=15    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=1054 x=135   y=214   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1055 x=78    y=15    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=1056 x=173   y=30    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1057 x=0     y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=1058 x=75    y=232   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1059 x=13    y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1060 x=0     y=218   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1061 x=203   y=228   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1062 x=70    y=118   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1063 x=0     y=15    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=1064 x=144   y=198   width=18    height=14    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1065 x=115   y=97    width=19    height=17    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1066 x=34    y=218   width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1067 x=151   y=213   width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1068 x=176   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=1069 x=217   y=228   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1070 x=105   y=200   width=19    height=14    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1071 x=137   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=1072 x=33    y=84    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1073 x=170   y=150   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1074 x=150   y=71    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1075 x=99    y=83    width=9     height=11    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=1076 x=90    y=45    width=13    height=13    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=1077 x=12    y=72    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1078 x=120   y=59    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1079 x=88    y=83    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=1080 x=227   y=71    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=1081 x=234   y=165   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1082 x=216   y=71    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1083 x=217   y=59    width=12    height=11    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=1084 x=72    y=71    width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=1085 x=11    y=84    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=1086 x=191   y=59    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=1087 x=55    y=84    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=1088 x=36    y=170   width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1089 x=95    y=71    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=1090 x=219   y=243   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1091 x=12    y=171   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1092 x=85    y=0     width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1093 x=60    y=72    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1094 x=117   y=45    width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=1095 x=117   y=71    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=1096 x=88    y=59    width=15    height=11    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=1097 x=231   y=242   width=16    height=13    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1098 x=151   y=59    width=13    height=11    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=1099 x=147   y=244   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1100 x=22    y=84    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1101 x=172   y=71    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=1102 x=104   y=59    width=15    height=11    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=1103 x=128   y=71    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1105 x=219   y=15    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1106 x=136   y=20    width=12    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1107 x=246   y=149   width=9     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1108 x=139   y=71    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=1109 x=161   y=71    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=1110 x=41    y=45    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=1111 x=214   y=30    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=1112 x=57    y=99    width=7     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1113 x=0     y=60    width=18    height=11    xoffset=-1    yoffset=8     xadvance=17    page=1  chnl=15
char id=1114 x=38    y=60    width=16    height=11    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=1115 x=183   y=150   width=12    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1116 x=22    y=187   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1117 x=33    y=186   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1118 x=174   y=20    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1119 x=202   y=45    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=1144 x=103   y=40    width=24    height=18    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1145 x=20    y=154   width=21    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1148 x=45    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1149 x=153   y=97    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1159 x=151   y=83    width=9     height=3     xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=1168 x=163   y=78    width=11    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1169 x=194   y=30    width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=1170 x=147   y=229   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1171 x=48    y=72    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=1174 x=95    y=98    width=19    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1175 x=59    y=45    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1178 x=56    y=118   width=13    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1179 x=155   y=45    width=11    height=13    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1180 x=228   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=1181 x=183   y=71    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1186 x=42    y=118   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1187 x=167   y=45    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=1192 x=42    y=154   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1193 x=206   y=243   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1198 x=231   y=227   width=13    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1199 x=144   y=166   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1200 x=189   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1201 x=156   y=166   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1202 x=28    y=119   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1203 x=143   y=45    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1208 x=163   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=1209 x=194   y=71    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=1210 x=150   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=1211 x=77    y=185   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1212 x=238   y=197   width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1213 x=136   y=59    width=14    height=11    xoffset=-1    yoffset=8     xadvance=13    page=1  chnl=15
char id=1214 x=135   y=97    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1215 x=75    y=45    width=14    height=13    xoffset=-1    yoffset=8     xadvance=13    page=1  chnl=15
char id=1240 x=90    y=231   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1241 x=24    y=72    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1256 x=183   y=213   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1257 x=178   y=59    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
kernings count=149
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=45  second=84  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=339 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=76  second=74  amount=1   
kerning first=86  second=44  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=80  second=198 amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=82  second=339 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=45  amount=-1  
