
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
airplane
  rotate: false
  xy: 260, 228
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 2, 446
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2, 188
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
blue_ball_border
  rotate: false
  xy: 516, 808
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_gold
  rotate: false
  xy: 516, 470
  size: 64, 32
  split: 6, 6, 6, 6
  orig: 64, 32
  offset: 0, 0
  index: -1
circle_rainbow
  rotate: false
  xy: 668, 627
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cyan_ball_border
  rotate: false
  xy: 2, 36
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
green_ball_border
  rotate: false
  xy: 260, 294
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
line_dot
  rotate: false
  xy: 798, 805
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
magenta_ball_border
  rotate: false
  xy: 516, 656
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 154, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_dark
  rotate: false
  xy: 220, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_star
  rotate: false
  xy: 412, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
red_ball_border
  rotate: false
  xy: 668, 808
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 154, 74
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
slime_front
  rotate: false
  xy: 2, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
snowflake_clipart
  rotate: false
  xy: 668, 661
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 820, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellow_ball_border
  rotate: false
  xy: 516, 504
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
